3bs.mid
CONGRATULATIONS!
YOU HAVE FOUND A SECRET LEVEL!

This is an easy one. Relax!

            "o o"       
              o  ""     
             o"          
            o"           
          oo$oo          
          $$$$$          
        oo$$$$$o         
     oo$$$$$$$$$$$oo     
   o$$$$$$$$$$$$$$$$$o   
  $$$"$$$$$$$$$$$$$$$$$  
 $$$" $$$$$$$$$$$$$$$$$$ 
$$$" $$$$$$$$$$$$$$$$$$$$
$$$  $$$$$$$$$$$$$$$$$$$$
$$$o $$$$$$$$$$$$$$$$$$$$
"$$$o $$$$$$$$$$$$$$$$$$"
 "$$$o$$$$$$$$$$$$$$$$$" 
  "$$$$$$$$$$$$$$$$$$$"  
    "$$$$$$$$$$$$$$$"    
       ""$$$$$$$""       
